<!DOCTYPE html>
<html>
<head>
<title>

sweet shop
</title>
<Style>

header{
	width:100%;
	height:50px;
	float:left;
	box-sizing: border-box;
	padding:6px;
	border:none;
}

body{

	padding:0;
	margin:0;
}

#brand{
	padding:0;
	margin:0;
	font-family: sans-serif;
	float:left;
	margin-left: 24px;
}
#tagline{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-family: sans-serif;
font-size:20px;
font-weight: bold;
margin-right: 24px;

}

nav{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing: border-box;
padding:30px;


}

#search{
height:40px;
width:210px;
float:left;
box-sizing: border-box;
margin:2px;
border:none;
font-size: 15px;
padding: 10px;
}

#btn{
	width:80px;
	height:40px;
	float:left;
	box-sizing: border-box;
	margin:2px;
    border:none;
    font-size: 15px;

}

#menu{
width:600px;
height:40px;
box-sizing: border-box;
float:right;

}

#menuitem{
	background-color: white;
	width:20%;
	text-align: center;

}

a{

	text-decoration: none;
	color:black;
	font-size: 20px;
	font-family: sans-serif;
}

section{
width:100%;
height:2450px;
float:left;
box-sizing: border-box;

padding: 30px;

}

#venue{
float:left;
font-family: sans-serif;
font-size: 20px;
}


#phone{
float: right;
font-size: 20px;
font-family: sans-serif;

}

#popularsweet {
  width: 950px;
  height: 570px;
  float: left;
  box-sizing: border-box;
  background-color: black;
  margin-top: 50px;
   /* Adjusted margin-right value */
   margin-left: 150px;
  padding: 20px;

}

#populartitle {
  color: white;
  text-align: center;
  font-size: 28px;
  font-family: sans-serif;
  margin: 0;
  padding-bottom: 10px;
}

#popularimage {
  width: 430px;
  height: 220px;
  margin: 10px;
  padding:5px;
  border-width: 4px;
  border-style: solid;
  border-color: green;
  box-sizing: border-box;
}

#newtable {
  width: 950px; /* Adjusted width to fit your layout */
  height: 570px;
   border-width: 2px;
   border-color: green;
   border-style: solid;
  box-sizing: border-box;
  margin-top: 40px; /* Adjusted margin-top value */
  padding: 20px;
  float: left; /* Make sure to float the second table left */
  margin-left: 147px;
  background-color:grey;
}

#tabletag{
	width:500px;
	height:530px;


text-align: center;
float:right;
margin-right:180px;

}	
#sweetname{
height:50px;
background-color: black;
color: white;
text-align: center;
font-size: 25px;
font-family: sans-serif;
}
#sweetprice{
background-color:purple;

}

#sname{

font-size: 25px;
color:black;
padding: 5px;
border-block-width: 3px;
border-bottom-style: solid;
border-bottom-color: gray;


}

#list{
	list-style: none;
}



fieldset{
	width:950px;
	height:630px;
	float:left;
	box-sizing: border-box;
	margin-top: 40px;
	margin-left: 145px;
	border-width: 2px;
	border-style: solid;
	border-color: #ccc;

}

legend{
font-family: sans-serif;
font-size: 30px;
font-weight: bold;
}

#formtag{

font-size: 20px;
font-family: sans-serif;
}

#orderinput{

width:100%;
height:30px;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: grey;
font-size: 17px;
margin-top: 7px;
}

textarea{
	width:100%;
	height:80px;
	box-sizing: border-box;
	font-size: 18px;
	font-si
}

#submitbtn{
width:90px;
height:30px;
font-size: 18px;
font-family: sans-serif;
	border-width: 2px;
	border-style: solid;
	border-color: black;
float:right;

}

#msweets{

	float:right;
	width:100%;
	box-sizing: border-box;
	margin-right: 100px;
}

#beautiful{
float: right;
margin-right: 270px;
font-size: 60px;




}


#sweets{
width: 220px;
height: 250px;
border-width: 1px;
border-style: solid;
border-color: black;
float: left;
margin-right: 44px;

}

#sweets_end{
width: 220px;
height: 250px;
border-width: 1px;
border-style: solid;
border-color: black;
float: left;


}

#sweetpic{
width:200px;
height:185px;
margin:10px;
}

#buybtn{
border-width: 1px;

border-style: solid;
width:130px;
height:35px;
background-color: grey;

}

footer{
width:100%;
height:260px;
box-sizing: border-box;
float:left;
background-color: black;

}

#contact{
width:400px;
height:260px;
box-sizing: border-box;
float: left;

padding: 10px;
padding-left: 30px;
}

#social{

width:350px;
height:260px;
box-sizing: border-box;
float: right;



}

#cont{

color:white;
font-family: sans-serif;

}

#details{

color:white;
font-size: 20px;
font-family: sans-serif;
font-style: normal;
margin-bottom: 10px;

}

#lobo{
width:60px;
margin:2px;
}

#Dev{
	float:left;
	color:white;
  font-family: sans-serif;
  font-size: 23px;
  margin-top: 200px;
  margin-left: 130px;
}


</Style>
</head>
<body>








<header>
<h1 id="brand">sweet shop.com</h1>
<p id="tagline"> The world largest sweet and bakery shop</p>
</header>

<nav>
	<form>
		
		<input type="search"name="search"placeholder="search your sweets here "id="search">
		<input type="submit" value="search"id="btn">
	</form>
  <table id="menu">
 <tr>
 	<td id="menuitem"><a href="#">Home</a></td>
    <td id="menuitem"><a href="#">Sweets</a></td>
    <td id="menuitem"><a href="#">About</a></td>
    <td id="menuitem"><a href="#contact">Contact</a></td>
    <td id="menuitem"><a href="#">Price</a></td>


 </tr>





  </table>

</nav>

<section>
<address id="venue">
adress:shivaji nagar mumbai-1100<br>
   near by bus depo govandi 400043
</address>
<address id="phone">
contact: +919769285713<br>
 contact:       +919006789688
</address>
<center>
<div id="popularsweet">
  <h1 id="populartitle">our popular sweet</h1>
  <img src="photo/a.jpg" alt="a" id="popularimage">
  <img src="photo/r.jpg" alt="r" id="popularimage">
  <img src="photo/b.jpg" alt="b" id="popularimage">
  <img src="photo/l.jpg" alt="l" id="popularimage">
  </center>
</div>

<div id="newtable">
  <!-- Add content to #newtable if needed -->

<table id="tabletag" >
	<tr>
		<td id="sweetname">Sweet name</td>
		<td id="sweetname">Sweet price</td>
	</tr>
 <tr>
 	<td id="sweetprice">
 		<ol>
 			<li id="sname">Rasgullah</li>
         <li id="sname">Barfi</li>
         <li id="sname">laddu</li>
          <li id="sname">gulabjamun</li>
          <li id="sname">Milk cake</li>
        <li id="sname">jalebi</li>
        <li id="sname">samosa</li>
             <li id="sname">Milk cake</li>
        <li id="sname">jalebi</li>
        <li id="sname">samosa</li>


 		</ol>
 		











 	</td>
		<td id="sweetprice">
				<ul id="list">
 			<li id="sname">300/kg</li>
         <li id="sname">400/kg</li>
         <li id="sname">333/kg</li>
          <li id="sname">200/kg</li>
          <li id="sname">600/kg</li>
        <li id="sname">333/kg</li>
        <li id="sname">400/kg</li>
             <li id="sname">900/kg</li>
        <li id="sname">500/kg</li>
        <li id="sname">444/kg</li>


 		</ul>
		</td>
 </tr>
</table>

</div>




<fieldset id="frambox">
	<legend>
		order online
	</legend>

<form id="formtag">

Buyer name<br>
<input type="text" name="name" id="orderinput"><br><br>
Mobile No.<br>
<input type="number" name="mobile" id="orderinput"><br><br>
Email<br>
<input ytpe="email" name="email" id="orderinput"><br><br>
Choose Sweet<br>
<select name="choose_sweet" id="orderinput"><option value="rasgullah">Rsagulla</option>
	<opt
	ion value="barfi">Barfi</option>
	<option value="gulabjamun">Gulabjamun</option>
	<option value="jalebi">jalebi</option>
	<option value="laddu">laddu</option>
	<option value="samosa">samosa</option>
	<option value="milkcake">Milkcake</option>
	
</select>
<br><br>
Quantity<br>
<input type="text" name="quantity" id="orderinput">
<br><br>

Address<br>
<textarea name="address"> </textarea><br><br>
<input type="submi" value="order now" id="submitbtn">

</form>










</fieldset>

<div id="msweets">
	<h1 id="beautiful">Discount offers sweets</h1>

</div>


<div id="sweets">
	<img src="photo/ss.jpg" id="sweetpic">
	<center>
	<a href="#frambox"><button id="buybtn">Buy now</button></a>
	
</center>
</div>


<div id="sweets">
	<img src="photo/r.jpg" id="sweetpic">
		<center>
	<a href="#frambox"><button id="buybtn">Buy now</button></a>
</center>
</div>

<div id="sweets">
	<img src="photo/vb.jpg" id="sweetpic">
		<center>
	<a href="#frambox"><button id="buybtn">Buy now</button></a>
</center>
</div>



<div id="sweets">
	<img src="photo/b.jpg" id="sweetpic">
		<center>
	<a href="#frambox"><button id="buybtn">Buy now</button></a>
</center>
</div>



<div id="sweets_end">
	<img src="photo/a.jpg" id="sweetpic">
		<center>
	<a href="#frambox"><button id="buybtn">Buy now</button></a>
</center>
</div>

</section>







<footer>

	<div id="contact">
		
		<h1 id="cont">contact us</h1>
		<address id="details">Website : sweetshop.com</address>
		<address id="details">Phone No : +919769285713</address>
		<address id="details">Address : shivaji nagar mumbai </address>
				<address id="details">Email id : sufiyan93@gmail.com </address>

	</div>
     
   <div id="Dev">Developed by : Siddique sufiyan

   </div>

	<div id="social">
		<h1 id="cont">Follow us</h1>
    <img src="photo/t.webp" id="lobo">
   <a href="https://www.facebook.com/profile.php?id=61555362342844"> <img src="photo/fa.jpg"  id="lobo"></a>



    <a href="https://www.instagram.com/sufiyan_sk_pcmb?igsh=dTY3Y3NoMmIyM2ox"><img src="photo/i.png"  id="lobo"></a>

    <img src="photo/lin.png"  id="lobo">
    <img src="photo/g.webp"  id="lobo">

	</div>
</footer>








</body>
</html>